# dagger_viewmodel_example

app/: build.gradle
app/src/androidTest/java/com/onepointsixtwo/daggerviewmodelexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepointsixtwo/daggerviewmodelexample/: App.kt  Dagger.kt  MainActivity.java  MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/onepointsixtwo/daggerviewmodelexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
